<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div>
      <h1>Website Name</h1>
    </div>
    <div>
      <nav>
        <ul class="navigation">
          <li><a href="/Contact.html">Contact</a></li>
          <li><a href="/About.html">About</a></li>
          <li><a href="/index.html">Home</a></li>
        </ul>
      </nav>
    </div>
    <div class="about">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. A eaque facilis
      accusantium nulla commodi neque nam dignissimos libero accusamus ad, illo
      quos amet, repudiandae hic soluta tempore nisi, vitae debitis. Eum libero
      neque itaque et dolorem eveniet delectus recusandae, porro ratione culpa
      illum minus in iste cum blanditiis tenetur veniam accusamus ex, tempore
      doloribus nostrum. Repellendus voluptas illum repudiandae est. Quisquam
      illum quam distinctio doloremque neque totam soluta iste? Ducimus
      praesentium sequi delectus debitis, accusamus dolore excepturi nobis magni
      rem. Rem dolorem repellat aliquid cumque obcaecati maxime exercitationem
      molestias quis.
    </div>
  </body>
</html>
